{
    "name": "NopeCHA: CAPTCHA Solver",
    "version": "0.3.3",
    "description": "Automatically solve reCAPTCHA, hCaptcha, FunCAPTCHA, AWS WAF, and text CAPTCHA using AI.",
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "utils.js",
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true
        },
        {
            "matches": [
                "*://nopecha.com/setup"
            ],
            "js": [
                "setup.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "*://*.hcaptcha.com/captcha/*"
            ],
            "js": [
                "hcaptcha.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "*://*.hcaptcha.com/captcha/*"
            ],
            "js": [
                "hcaptcha_fast.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "hcaptcha_language.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "recaptcha.js",
                "recaptcha_speech.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "*://*.google.com/recaptcha/*",
                "*://*.recaptcha.net/recaptcha/*",
                "*://recaptcha.net/recaptcha/*"
            ],
            "js": [
                "recaptcha_fast.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "*://*.arkoselabs.com/fc/*",
                "*://*.funcaptcha.com/fc/*"
            ],
            "js": [
                "funcaptcha.js",
                "funcaptcha_scrape.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": true
        },
        {
            "matches": [
                "*://*.arkoselabs.com/fc/*",
                "*://*.funcaptcha.com/fc/*"
            ],
            "js": [
                "funcaptcha_fast.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "match_about_blank": true
        },
        {
            "matches": [
                "*://nopecha.com/demo/funcaptcha"
            ],
            "js": [
                "funcaptcha_demo.js"
            ],
            "run_at": "document_end",
            "all_frames": false,
            "match_about_blank": false
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "awscaptcha.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": false
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "textcaptcha.js",
                "locate.js"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_title": "NopeCHA: CAPTCHA Solver",
        "default_icon": "icon/16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}